import pandas as pd
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

class JobRecommender:
    def __init__(self, dataset_path="jobs.csv"):
        self.df = pd.read_csv(dataset_path)
        self.df['combined'] = self.df['skills'] + " " + self.df['description']
        self.vectorizer = TfidfVectorizer(stop_words='english')
        self.tfidf_matrix = self.vectorizer.fit_transform(self.df['combined'])

    def recommend_jobs(self, user_skills, top_n=5):
        user_vec = self.vectorizer.transform([user_skills])
        similarity = cosine_similarity(user_vec, self.tfidf_matrix).flatten()
        indices = similarity.argsort()[-top_n:][::-1]
        return self.df.iloc[indices][['job_title', 'company', 'location', 'skills']]
